<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingSite.Controllers.BaseController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.CartController">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIAAAAAAAAAAACAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.DepartmentController">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.HomeController">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.HtmlHelperExtensions" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\HtmlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.ItemController">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.LoginController">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.SaleController">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SaleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.SearchController">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.SignupController">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SignupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Controllers.StoreController">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Helper" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.MvcApplication">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIQAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Constants" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.CustomMembershipProvider" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAQAUgAiMEYAEAAAQAQIAAAICHAEAAAkAAAQ=</HashCode>
      <FileName>Models\CustomMembershipProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.ShoppingSiteEntities" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAACAAAAEACAAAAiAAAAAAEAAAEAAAAAAAAQAAIAA=</HashCode>
      <FileName>Models\Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Category" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Department" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Item" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQEgggAAAgAAAAQAEAAAAAAAAgAAAQAAKAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Order" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Picture" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Rating" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADAAAAAAAAAAAAgAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Store" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAQEAACACAAAAIEAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.User" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAgAAACAAAAAIAgAAAAQAAAIAAAAHAAIABgAAIAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSite.Models.Json.StoreJson" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAQEAAAACAAAAIEAQAAgAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Json\StoreJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>