<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="805" mockupW="944" mockupH="742">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="257" y="138" w="169" h="39" measuredW="158" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Product%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="248" y="730" w="328" h="75" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="439" y="135" w="311" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="257" y="195" w="169" h="39" measuredW="138" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Department%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="202" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="257" y="249" w="169" h="39" measuredW="112" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="256" w="94" h="-1" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="257" y="306" w="169" h="39" measuredW="131" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="439" y="303" w="714" h="141" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="209" y="63" w="377" h="60" measuredW="149" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Add/Edit%20item</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="248" y="528" w="608" h="44" measuredW="608" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="169" h="39" measuredW="159" measuredH="33" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>24</size>
            <text>Upload%20images</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="440" y="5" w="168" h="33" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="0" w="243" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>D%3A%5CPicrures%5Cimage1.jpg%2C%20D%3A%5CPicrures%5Cimage2.jpg%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="248" y="593" w="493" h="44" measuredW="493" measuredH="44" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="169" h="39" measuredW="68" measuredH="33" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>24</size>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="0" w="311" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="248" y="659" w="329" h="42" measuredW="329" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="169" h="39" measuredW="102" measuredH="33" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <size>24</size>
            <text>Discount%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="0" w="62" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <size>24</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="259" y="8" w="70" h="27" measuredW="24" measuredH="26" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>18</size>
            <text>%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="248" y="463" w="233" h="44" measuredW="233" measuredH="44" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="169" h="39" measuredW="113" measuredH="33" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <size>24</size>
            <text>Quantities</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="0" w="51" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <size>20</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>